*{
    box-sizing: border-box;
}

body{
    background-color: #DFDBE5;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='152' height='152' viewBox='0 0 152 152'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='temple' fill='%239C92AC' fill-opacity='0.4'%3E%3Cpath d='M152 150v2H0v-2h28v-8H8v-20H0v-2h8V80h42v20h20v42H30v8h90v-8H80v-42h20V80h42v40h8V30h-8v40h-42V50H80V8h40V0h2v8h20v20h8V0h2v150zm-2 0v-28h-8v20h-20v8h28zM82 30v18h18V30H82zm20 18h20v20h18V30h-20V10H82v18h20v20zm0 2v18h18V50h-18zm20-22h18V10h-18v18zm-54 92v-18H50v18h18zm-20-18H28V82H10v38h20v20h38v-18H48v-20zm0-2V82H30v18h18zm-20 22H10v18h18v-18zm54 0v18h38v-20h20V82h-18v20h-20v20H82zm18-20H82v18h18v-18zm2-2h18V82h-18v18zm20 40v-18h18v18h-18zM30 0h-2v8H8v20H0v2h8v40h42V50h20V8H30V0zm20 48h18V30H50v18zm18-20H48v20H28v20H10V30h20V10h38v18zM30 50h18v18H30V50zm-2-40H10v18h18V10z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
}

h1{
    position: relative;
}

h1 button{
    position: absolute;
    right: 0;
    transform: translate(120%,-50%);
    z-index: 2;
}

.btn{
    background-color: #fff;
    border: 1px solid #aaa;
    font-size: 14px;
    margin-top: 20px;
    border-radius: 3px;
    cursor: pointer;
    padding: 0.5rem 1rem;
}

.btn-small{
    font-size: 12px;
    padding: 0.3rem 0.5rem;
}

.clear{
    position: absolute;
    bottom: 30px;
    left: 30px;
    cursor: pointer;
}


.cards{
    perspective: 1000px;
    position: relative;
    height: 300px;
    width: 500px;
    max-width: 100%;
}

.card{
    position: absolute;
    font-size: 1.5em;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transform: translateX(50%) rotateY(-10deg);
    transition: transform 0.4s ease, opacity 0.4s ease;
}

.card.active{
    opacity: 1;
    transform: rotateY(0deg);
    z-index: 10;
    cursor: pointer;
    z-index: 10;
}

.inner-card{
    box-shadow: 0 1px 10px rgba(0,0,0,0.3);
    border-radius: 4px;
    height: 100%;
    width: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.4s ease;
}

.inner-card-front,
.inner-card-back{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: #fff;
    backface-visibility: hidden;
}

.card.show-answer .inner-card{
    transform: rotateX(180deg);
}

.inner-card-front{
    transform: rotateX(180deg);
}

.inner-card-back{
    transform: rotateX(360deg);
}

.inner-card-front::after,
.inner-card-back::after{
    content: 'Flip';
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 16px;
    color: #ddd;
}

.navigation{
    display: flex;
    margin: 20px 0;
}

.navigation button{
    cursor: pointer;
    background-color: transparent;
    border: none;
    font-size: 16px;
    margin: 0 20px;
}

.btn-hidden{
    border: 0;
    background-color: transparent;
}

.add-container{
    background-color: #f0f0f0;
    border-top:2px solid #eee;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    opacity: 0;
    z-index: -1;
    transition: 0.3s ease;
}

.add-container.show{
    opacity: 1;
    z-index: 2;
}

.add-container h3{
    margin: 10px 0;
}

.add-container label{
    display: block;
    margin: 20px 0 10px;
}

.add-container textarea{
    border: 1px solid #aaa;
    border-radius: 4px;
    font-size: 16px;
    padding: 12px;
    min-width: 400px;
    max-width: 100%;
}